<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* rotated it from left to right to pointing up to 12 */
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.62, 1.62, 1, 1.04);
    }
  </style>

  <script>
    let secondHand = document.querySelector('.second-hand')
    let minHand = document.querySelector('.min-hand')
    let hourHand = document.querySelector('.hour-hand')
    let setDate = () => {
      const now = new Date()
      const seconds = now.getSeconds()
      const secondsDegree = ((seconds / 60) * 360) + 90
      secondHand.style.transition = 'all 0.5s'
      if(seconds === 0){
        secondHand.style.transition = 'none'
      } 
      secondHand.style.transform = `rotate(${secondsDegree}deg)`
      

      const min = now.getMinutes()
      const minDegrees = ((min / 60) * 360) + 90
      minHand.style.transition = 'all 0.5s'
      if(min === 0){
        minHand.style.transition = 'none'
      } 
      minHand.style.transform = `rotate(${minDegrees}deg)`


      const hour = now.getHours()
      const hourDegrees = ((hour / 12) * 360) + 90
      hourHand.style.transition = 'all 0.5s'
      if(min === 0){
        hourHand.style.transition = 'none'
      } 
      hourHand.style.transform = `rotate(${hourDegrees}deg)`

    }


    setInterval(setDate, 1000)
    setDate()
  </script>
</body>

</html>